<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            color: rgb(59, 167, 131);
        }
        body{
            margin: 0;
            background-color: darkgrey;
        }
        button{
            border:10px double rgb(63, 0, 0);
            border-radius: 10%;
            text-align: center;
        }
        #start_game{
            position: absolute;
            margin-left: 185px;
            margin-top: 50px;
        }
        #pause_play{
            position: absolute;
            margin-left: 185px;
            margin-top: 100px;
        }
        .main{
            height: 630px;
            width: 330px;
            margin: 0px auto 0;
            margin-left: 30px;
            margin-top: 25px;
            border: 15px double white;
            font-size: 0;
            float: left;
        }
        .desk{
            height: 630px;
            width: 330px;
            margin: 0px auto 0;
            margin-left: 15px;
            margin-top: 25px;
            border: 15px double white;
            font-size: 0;
            float: left;
        }
        .cell{
            display: inline-block;
            width: 30px;
            height: 30px;
            border:1px solid rebeccapurple;
        }
        .cell_move{
            background-color: red ;
        }
        .cell_stop{
            background-color: darkred;
        }
        .score{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            width: 300px;
        }
        .for_tetr{
            position: absolute;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 0;
            border:15px double white;
        }
        #game_over{
            visibility: hidden;
        }
        .game_o{

            text-align: center;
            font-size: 150px;
            position: absolute;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .pravila{
            width:290px; 
            height: 284px;
            border:15px double white;
            margin-left: 5px;
            top:340px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11.5px;
            position: absolute;
            text-align: left;
            padding: 5px;
        }
        .desk2{
            height: 630px;
            width: 630px;
            margin-top: 0;
            margin-left: 30px;
            margin-top: 25px;
            border: 15px double white;
            font-size: 0;
            float: left;
            background-color: rgb(227, 201, 201);
        }
        .for_color{
            font-size: large;
            float: left;
            margin-left: 4.4%;
            margin-top: 3.5%;
            text-align: center;
            width: 90px;
            height:90px;
            border:1px solid rgb(197, 139, 255);
        }
        .to_color{
            font-size: large;
            float: left;
            margin-left: 4.4%;
            margin-top: 3.5%;
            text-align: center;
            width: 90px;
            height:90px;
            border:1px solid rgb(197, 139, 255);
        }
        input{
            float: left;
            margin-left: 4.4%;
            margin-top: 3.5%;
            text-align: center;
            width: 90px;
            height:90px;
            border:1px solid rgb(197, 139, 255);
        }
        #canva{
            float: left;
            margin-left: 4.4%;
            margin-top: 3.5%;
            text-align: center;
            width: 555px;
            height:240px;
            border:1px solid rgb(197, 139, 255);
        }
    </style>
    <script src="Game.js"></script>
    <script src="GameBoard.js"></script>
    <script src="Figure.js"></script>
</head>
<body>
    <header>
    </header>
    <div class="desk">
    <div class="score">Level : <span id="for_level">0</span></div>
    <div class="score">Score : <span id="for_score">0</span></div>
    <button id="pause_play" disabled >Pause</button>
    <button id="start_game" >Start</button>
    <div class="for_tetr"></div>
    <div class="pravila">
        <p>To start : Press start button </p>
        <p>To pause : Press pause button </p>
        <p>To keep playing : Press keep playing button </p>
        <p>To rotate : Press up_key</p>
        <p>To move left : Press left_key</p>
        <p>To move right : Press right_key</p>
        <p>To move down : Press down_key</p>
        <p>To drop down : Press space</p>
        <p>If you see game over ,but you want to play again : Press keep playing button</p>
    </div>
    </div>
    <div class="main"></div>
    <div class="desk2">
        <div class="for_color" id="f_c1">Color For Cells</div>
        <div class="for_color" id="f_c2">Background Color</div>
        <div class="for_color" id="f_c3">Border Color</div>
        <div class="for_color" id="f_c4">Text Color</div>
        <div class="for_color" id="f_c5">Color For Cells When They Stay</div>

        <div class="to_color" id="t_c1" draggable="true"></div>
        <div class="to_color" id="t_c2" draggable="true"></div>
        <div class="to_color" id="t_c3" draggable="true"></div>
        <div class="to_color" id="t_c4" draggable="true"></div>
        <div class="to_color" id="t_c5" draggable="true"></div>

        <input type="color" id="inp1">
        <input type="color" id="inp2">
        <input type="color" id="inp3">
        <input type="color" id="inp4">
        <input type="color" id="inp5">

        <canvas id="canva"></canvas>
    </div>
    <div class="game_o" id="game_over">Game Over</div>
    
    <script src="Drag&Drop.js"></script>
    <script src="Colors.js"></script>
    <script src="index_classes.js"></script>
</body>
</html>
